Yes!

Yep.

Yes.

AAA. Oh, that's ***.
Don't remember her name.

Please, don't recognize me.

Ku-ku-ka-chu, Mrs. Robinson.

Oh God, yes. Yes. Yes. Yeah.

Probably... I don't know.

Yes.

Hello, gorgeous.

I don't believe we've met,
but now I have to have you.




God, I love New York.

Look at that thing.

Not so much.

I just want to snatch
you up and take you home.

That's mugging.

You are thinking about
mugging someone for a purse.

It's time to re-examine your priorities.

Hold on. Must have that.

Most beautiful purse ever.

How great would I look... aah!

If Gandalf likes it, how
great can it really be?

Nope, don't care. Must have that.

Not bad.

Yes.




Yes!

No.

First day of work.

First day of work.

Love the outfit.

I don't want to brag,
but I do look pretty...

Hold on. What's this?

Perfeito.

Damn it. She's right.

So, you nervous? You got the butterflies?

Moving halfway across the country,

switching careers... I'd
be straight-up freaking out.

I'm not switching careers.

I am finally doing the only thing

that I've ever wanted to do.

I'm starting my career today.

Oh, and before I forget,
David's brother Peter...

the one he works with... he's
gonna call and ask you out.

Is that my horoscope?
It's awfully specific.

It'll be fun.

We could do couple stuff,

and you won't feel like the third wheel.

Been here less than a week.

I didn't realize it was getting awkward.

Not yet.

You are gonna love him, okay? Here you go.

I baked you some muffins
to share with everyone.

Now, remember, his name is Peter,

and do not feed the pumpkin muffins

to anyone with a nut allergy,

or you will kill them.

Now fly, fly, little bird. Fly away.

Did I say yes to the date?

I can't remember. She says so many words.

What's up?

Uh, I need you to call one of Amy's friends

and ask her out on a date.

No.

Aw, come on. I already told
her you were gonna do it.

Do you want to tell her I was lying?

No, I think you should tell her.

Seriously, though.

Her name is Dana, and I'm supposed to say,

"tell Peter she's not like
the bimbos he normally dates,

so don't screw it up."

I don't like her already.

She works in publishing.

She just moved here from Atlanta.

She was Amy's sorority sister.

Sorority girl? It's getting better.

Oh, bro, that's just
the tip of the iceberg.

Rumor has it they used to get
drunk on appletinis and hook up.

Like "dance at a party and kiss

while everyone's watching" hook up, or...?

Hook up back in the room, tie on the door,

illegal in Texas, full sapphic debauchery.

I guess you could give me her number.

Amy refuses to confirm it.
She doesn't deny it, either.

It haunts me.

If I'm honest, it's half
the reason I married her.

All right.

What you doing, bro?

Working.

Are you?

No, of course not.

Here, come look at this profile pic

of this girl that Amy and
David are setting me up with.

Which one is she?

- The ugly one.
- How do you know?

If you're pretty, you're not gonna risk

having people think that
you're the wrong one,

but if you're not pretty,
you're counting on it.

No one thinks like you.

No, everyone thinks like me.

I'm really not looking
to date anyone right now.

Hmm.

Are you not looking to date,

or do you know that women
find that irresistible?

And then when you dump them, you can say,

"I told you I wasn't into
dating," so it's their fault?

I don't know who you're describing
right now, but it isn't me.

Get out of my soul, witch.

- Morning, dad.
- Oh, hey, dad.

Hey, you kids on a break?

Well, I guess it is already 9... 02.

Check out the girl David set Peter up with.

The uggo?

Pound it.

"Peter Cooper." Oh, come on.

How does that auto-correct
to "pirate condom"?

Hello?

Hey. Why did you just type "Peter Cooper"

into your status update?

No, I didn't.

I was searching for his profile.

No, you put it in your status update,

and now everyone you know
now knows you're stalking him.

No. No, no, no, no.

Dana.

Undo. Where is the "undo"?

Dana, just...

people are seeing this,
and messages are coming in.

"Who is Peter Cooper?" "Do
you have a new boyfriend?"

Speakerphone.

Thing... I just want to smash it.

Yes, if you smash your phone,
the Internet disappears.

Just give me your password. I'll do it.

"Muggles."

Oh, I'm the only person
who reads "Harry Potter."

You're talented. You're ready.

This is going to be great.

Barry, take care.

Don't lose hope, Barry.

Keep that chin up.

Everything will be fine.

Hi. I'm Dana.

Barry left his back pillow.

- Jackpot.
- You already have a good chair.

Check the drawer for change.

How many pads of paper do you need?

- Ooh, gum.
- Hi.

I'm Dana Hopkins. I'm
the new junior editor.

- As in just hired? Wait.
- What department?

- Who hired you?
- Hired?

Dana, I didn't hear you come in.

- Uh, everybody...
- You just hired her?

Barry's elevator hasn't even
made it to the lobby yet.

There have been some
cutbacks at the higher levels,

but we are optimistic
things are picking up,

which is why I am bringing in new employees

to, uh, help all of you.

Dana, uh, you are going
to be working for Brian

and, uh, Sue here.

Excellent.

If anybody needs me,
I will be, uh, in my...

- Bunker.
- Office!

Who said that? You're next.

A little joke.

So, who do I report to?

Oh.

- Keep walking.
- Hi.

Hi.

"Peter here. Din 2 night."

Romantic.

If I actually capitalize
words and use punctuation,

am I some kind of freak?

"Hi, Peter. Food good yes eat?"

Screw it. Just be simple and to the point.

"It sounds delightful. When? Where? Dana."

Perfect. Send.

- Hello?
- What?

Oh.

Uh, hello? Is this Dana? It's Peter.

Yeah, I was just texting you.

I think you hit the wrong button.

Ooh, a smart one.

Anyways, um, yes.

Yes, what?

I dinner would like.

Dinner sounds good.

So I'm gonna hang up now.

"Just made an ass of myself
to the guy you set me up with."

Send.

No!

Uh, I think the woman you
set me up with is insane.

She's a good speller, though.

Okay, I'm heading home soon.

Either one of you ever
going to tell me what to do?

We're getting picked off one by one.

If anyone cheap can do our job, we're gone.

And you look cheap.

And we'll be burning these clothes.

I don't want your jobs.

I just want to learn how to do mine.

So, I will be back tomorrow,

and I will loom over you all
day again... just looming.

- Please stop talking.
- All day.

I need the new Haas
manuscript. Just came in.

Should be in Craig Spellman's
office just one floor up.

Plenty of time. I am on it.

And, uh, take the stairs.

We're not supposed to use the
elevator for one-floor trips.

You know, save the earth, blah, blah, blah.

Oh, no, you didn't!

Hello?

I really wish I'd peed
before I came in here.

Is that a finger?

Yo, taxi!

You owe me a pair of
shoes and a tetanus shot.

Did I make a mistake moving here?

No.

So, my first day of work was
a train wreck, but cheer up.

At least I've got a blind
date I was forced into,

and I'm sweating like I just
did 10 hours of hot yoga.

Oh, poor girl.

Wow, that can't get much more embarrassing.

I spoke too soon.

Oh, wait a second. Wait a second.

That's not her, is it?

And it's totally her. Of course it's her.

He's right over here.

Thanks for the setup, David.

Hey, you must be Dana.

- Hey.
- I'm sorry.

No, no, not at all. I'm Peter.

It's really great to meet you.

Two sentences, and I already
like you more than your brother.

That long? I'm slipping.

David never really
explained what you guys do...

something about trophies?

Trophies, uh, plaques, um, vases.

Basically, if you can engrave
your name on it, we make it.

How's the business?

It's good. Uh, it's actually
never been better, you know?

I mean, they used to only
give trophies to winners.

Now they give them to anybody.

14th place? You're a champion.

Team spirit, never missed a practice.

The celebration of
mediocrity in this country

is the biggest windfall our company's seen

in four generations.

You should make yourself a trophy.

10th-best sales in region!

Totally going back to my place.

When's the last time I washed the sheets?

He thinks we're going back to his place.

I hate that he's right.

So, how do you know Amy?

Freshman year, uh,

we were living on the same
floor, and I was the...

I keep forgetting to water my ficus.

Man, I can't believe it didn't die yet.

And I guess ficuses don't need a... whoa!

Totally just saw some bra.

Well, don't look.

Just keep it right in
your peripheral vision.

This is honestly the best move ever.

Does he really think I can't tell

he's staring at my breasts?

Back up. Back up here.

Here we go. Hey.

Yeah. I-I was just...

Checking out my boobs.

- Busted.
- Yeah.

That was feisty.

"I am deaf.

"Any donation you can make
for this handmade bracelet

would be appreciated."

Just leave it on the table.

No, I'm gonna give him something.

Mnh-mnh. It's a scam.

He's not really deaf.

Oh, come on. Of course he is.

He's not deaf. Watch. Watch.

Over here! Hey!

- Let's go!
- Don't make a fuss.

It's New York City, okay?

The only way you're gonna get anyone's
attention is if you make a fuss.

Come on, buddy.

Looks like somebody's buying a bracelet.

My good man, I will pay you $20 right now

to admit to us that you're just not deaf.

So, that offer expires in three, two...

You are as generous as you are wise.

There you go.

Welcome to New York.

Okay, just because he's not deaf

doesn't mean everybody's not deaf.

That's the bleakest optimism
that I have ever heard.

I'm not rooting for
everybody to be deaf. Just...

You're just rooting for
him to be deaf. Sure.

Yes. Thank you.

Fair enough.

No. No.

He saw me. Can this day get any worse?

Did I pick my teeth? Pick my nose?

Did I smell myself out there?

So, how are you liking the city so far?

What have you seen?

I've only been here a couple of days,

so the only thing I've gotten off my list

is, uh, go to the Met.

- Your list?
- You will think it's dumb.

No, tell me.

Maybe I can think of something you missed.

Oh, it's a real...
you... you wrote it down?

- It's huge.
- Mm-hmm.

Oh, man. Number one... statue of liberty.

Classic. I mean, I guess
you got to go, right?

High Line Park?

Wouldn't be on my top hundred,

but I guess after you've

literally done everything
else in Manhattan, why not?

- Let's see...
- Why did I mention the list?

What a disaster with my
stupid list and my smelly pits.

- Is she crying?
- Am I crying?

- Holy [Bleep]
- Holy [Bleep]

I'm sorry.

Um... I was just trying to be funny.

It's not you.

I just had a really bad day at work.

And a little bit you.

Work... there you go.

You haven't even told me what you did.

I'm, uh... I'm really sorry.

I didn't... I didn't mean to...

This can't be happening.

I haven't cried in public

since my mom told me that mittens died.

God, mittens! Happy thoughts.

Free wine, Pixar movies,

first orgasm I didn't give myself.

Is this all because I brought up work?

Could you please stop saying "work"?

All right.

What was that?

When I cry... I hiccup.

I think I'm gonna go
before I just throw up.

- Uh, do you... I mean, well, I mean...
- Stay.

New record!

Hey, heard it went great last night.

Oh, yeah. Set me up again real soon.

You betcha. Here's the thing...

uh, you sent Dana home not drunk...

already hard to see the
benefit for me... and sobbing.

I did nothing wrong.

I don't care what you did.

What I do care about is Amy
was mad at you last night,

and since you weren't around,
she was mad at the only thing

in the apartment with a penis, which is me.

Well...

Oh, speak of the devil.

- Not a chance.
- You did this.

- She's your wife.
- Fine.

Hello, love of my life. I'm
standing right next to him.

I'm gonna pass it to him
right now. Love you. Bye.

I thought it was going great.

I have no idea what happened.

Peter, Dana's part of my life.

You're part of my life,

and if different parts of
my life aren't in harmony,

it makes things harder for me.

Now, do I like my life
complicated and messy

or beautiful and fun?

- Beautiful and fun.
- Beautiful and fun.

Yes.

Beautiful and fun.

Now, to be honest, you
probably should have said no

to the date in the first
place, but you didn't...

- I did say no.
- ...and here we are, so you'll fix it?

Feel like all I can say is "yes."

Wonderful.

And into feathered peacock.

I hate you both. I hate
you both. I hate you both.

And smile.

Good morning. I have a few things to say.

After you sent me down the stairwell...

Fist bump... the handshake of douche bags.

...I went back up and
grabbed the manuscript

and copy edited the whole thing last night.

Here.

I left everything behind to move
to New York to chase my dreams.

And you two are...

Hey!

Over here! Let's go!

Maybe we should take Eric at his word.

He hired me.

You have a poppy seed in your teeth.

Is that... oh.

Are you sure you're not after our jobs?

I swear. I just want to help.

Okay. I'll show you around.

Thank you.

Still got that poppy seed.

I might take his job.

Dana, I didn't even know you were here.

Hey, I heard work went really well.

Actually, I had a great day. Thank you.

Well, that's great. Do you want a drink?

I'm just mixing up some appletinis,

if you're interested.

I have not had one of those since college.

I think Amy mentioned that
you guys used to drink these...

Back in the room.

Where's the apple? It's all tini.

There's a whisper.

One of these, and I will be on my ass.

Oh, well, we wouldn't want that, would we?

It does remind me of the time
that Amy and I got drunk...

- Mm.
- ...Back in college and...

- Sorry to interrupt...
- Seriously?

...but there's a very remorseful
man standing at the door

holding a very large bouquet of flowers.

Who? Peter? I'm not interested.

Well, wouldn't the mature thing be

to go out there and talk
to him like an adult?

- Yes.
- Well...

Don't wanna.

Hey, Dana.

She is beautiful when
she's not about to throw up.

Peter. Ooh, flowers.

Let me just tear off my
clothes and... oh, lilies.

I was insensitive.

No, I have no excuse for my actions.

Is there any way we could
just wipe the slate clean

and start over?

I did nothing wrong.

I had the worst day of my
life, and I was a wreck,

and I think you caught a lot of that.

Well, you want to grab
dinner? Try it again?

Sure.

But could we go to a different restaurant?

Oh, yeah. They're never
letting us back in that place.

- I'm gonna grab my jacket.
- Okay.

That seemed to go pretty well.

I'm glad you made me come back.

- Shh!
- Hmm.

Made you?

And for a second,

I actually thought that
you wanted to apologize.

- For the record,
- I wasn't going to apologize

because I don't know
what I'm apologizing for.

I have met a thousand of you.

Excuse me?

Everything's a joke, and so
if someone gets offended...

- Mm-hmm.
- ...Then they're uptight.

They have no sense of humor.

God forbid you take responsibility

for anything you say to people.

I'm fully willing to take
responsibility when I screw up.

Here's how I remember the date...

you had a bad day at work.

I read your bucket list,
and then, all of a sudden,

you're hiccuping and urping

and God knows what and out the door.

Okay, see, I remember it differently.

I remember you pretending
to look into my eyes

while you checked out my cleavage.

Such a boss move.

And then making fun of me

for daring to be curious about New York.

Just... Take these.

Wait. I'm taking the lilies.

Was that beautiful and fun?

What are you doing?

Snooping through your desk,

looking for something interesting.

What's this?

- Oh, it's a list...
- Unh-unh.

...of that girl David set me up with made.

Oh, that makes sense.

You're too cynical to write this.

I don't think the problem
is that I'm cynical.

No, that's it.

Got to maintain your hip, ironic distance.

Can't admit that you
actually enjoy anything.

I enjoy plenty of things, okay?

Have you read that list?

It's a little lame, don't you think?

Central Park, Statue of Liberty,

visit where the Muppets took Manhattan.

That's not even real.

See, I read this list, I
want to meet this woman.

"Be the first person at the public library

when they open and read
until a guard kicks you out."

That's not horrible.

"Spend a night in the same
room at the hotel Chelsea

that Thomas Wolfe did."

Damn it. That's good.

So, what'd you do when she gave it to you?

Make fun of it?

Come on.

It's not like I'm the kind of guy

who makes everything a joke
so if someone gets offended,

it's their fault.

Am I?

I don't want a mimosa, David.

You should look outside,

and I swear, I had nothing to do with this.

Good morning! Uh, take a pedicab.

It's number 72 on your list.

Thought we could go to
the Statue of Liberty

and knock off two in one day.

What do you say?

I got you something.

"Dana Hopkins, official New Yorker."

- Mm-hmm.
- Wait. What am I doing?

Well, we didn't have any
"official New Yorker" statues,

so that's a guy playing squash.

I have been rewarded for my mediocrity.

Today, you are an American.

So, what do you say?

Be strong. Be strong.

Damn it, you know you're going.

Your long journey is over.

You made it to the
greatest city in the world,

New York City.

Will you succeed? Will you fail?

It's all up to you.

And welcoming you to the
start of your adventure

is lady liberty.

Yeah, you're right. It is a little cheesy.

Am I crying?

Is he crying? Great.

Just when I start to like
him, turns out he's gay.

Actually, she seems kind of into it.

This is honestly the best move ever.

Why did you just change your
relationship status to single?

I had a good time with Peter.

I don't want him to think
I'm in a relationship.

Are you crazy?

You had a good date, and
you change it to single.

That's like saying,

"just to be clear, this
isn't going anywhere."

"In a relationship"? Are you insane?

After one date?

Seriously?

Dana, I'm gonna take your computer away.