Please stop. Come on.

Oh, please stop.

Finally.

Oh, about time.

What's this? You rude man!

You and your bad manners
and your uneven ears.

There you go, miss.

How sweet.

Cool ears.

Oh, thank you.

Uh, you'd be much more
handsome if you'd shave.




Thank you, sir!

And thank you, New York.

Ohh, thank you, New York.

I got it!

Are you golfing?

I feel like the odds of me
getting away with a lie here

are really low.

Who you going with?

Uh, I'm just going to the driving
range with Peter and Chloe.

Peter? Your brother?

All right, quick assess.

Hair... unbrushed.

Pajamas... still in them at noon.

Bra... in the other room.




Okay, I love you. We're leaving.
I'll see you after the game.

Amy! Hey!

Just act normal.

How do you usually greet someone?

Dana.

Peter. Whatever are you doing here?

And the winner for most awkward
greeting goes to... Dana!

Cute pajamas.

- Thank you.
- Whoa. Is she not wearing a bra?

I didn't expect company.

Yeah, well, we're just gonna
go hit some balls this morning,

and then I might hit the gym later.

Kind of on a two-a-day right now.

Well, I was gonna read
"Jane Eyre" and eat burritos.

Well, listen, if you're
not doing anything tomorrow,

do you want to maybe grab
some dinner, do something?

No.

I'm... not doing anything tomorrow.

- Okay.
- Yes, I can come.

Great. Fantastic.

Here, let's, uh... you want
to meet at, um... oh, crap.

I have a thing. Sorry. I totally forgot.

Um... y-you doing anything Tuesday?

No.

Great. All right.

Tuesday it is. I'll see you guys later?

Mm-hmm.

- Yay!
- No.

Look, it's great... that
you guys are going out,

but maybe you shouldn't make it look like

you just sit at home with nothing to do.

I don't have nothing
to do. I have my books.

And if you'd let me, I'd get a cat.

Let's avoid that fate by making
things work out with Peter.

I don't need to make
things work out with Peter.

But things are going... nicely. Thank you.

Are they?

Yeah.

We've had some really nice moments.

And I'm sure that someday,
we're gonna get through a date

without one of us crying.

Come on!

- Nice one.
- Oh, was it?

I wasn't even looking.

Totally saw it. Might not
be too late to turn pro.

By the way, tomorrow's bonus day.

Come on!

Bonus day!

Can we please not turn
dad giving us free money

into a competition this year?

What do you say? Want to
make a bet on whose is bigger?

The only thing creepier
than listening to my brothers

talk about whose is bigger is... nothing.

Wow. Nothing is creepier
than this conversation.

All right, fine. Let's
just forget about it.

No competition this year.

Because there is no competition.

I am literally the best at everything.

Come on! Heads up!

Geez, David!

My bad.

Is it me

or does one of those envelopes
look a little heavier?

I'm rising above.

You impressed?

The great birthday debacle of 2008 started

with you bragging about how strong you are.

It ended with a bicycle
wrapped around David's neck.

Oh, yeah!

That was the best present ever.

I know.

- Great year, Peter.
- Thanks, dad.

It goes without saying

that I'd like you to
keep the amount private.

Oh, yeah. Of course.

Look. Trust me, I wouldn't
dream of... sharing it.

- Check's upside down.
- Daddy. Oh.

Oh, sweetie.

You're the... it...

Oh, can I help you?

Nope. Just... looking at some underwear.

That's a necklace.

And necklaces.

Okay, just move away from the judgment zone

and fish some underwear
out of this giant birdbath.

When did lingerie stores all
start looking like dollhouses?

Peter!

...is on a date.

Fun.

All right. You haven't done anything wrong.

Now, don't make this
awkward. You can handle this.

Dana, this is grace.

Grace, this is Dana, my friend.

"Friend"?

"Friend"?!

Not friend. Oh, that is not handling it.

Actually, tha... ah. It's a funny story.

Um... And I'm holding a thong.

Just slide it behind your back.

It's not a really funny story,
now that I think about it.

Oh. Cute panties. Shopping for a hot date?

Oh, these are... no, they're nothing.

Stop waving them like a sparkler, Dana.

- Oh.
- They're my backups.

Wait. Backups? For what?

I don't want to keep you two.

So... have fun on your outing.

- Backup panties.
- Miss!

This could not get any worse.

Miss! You gonna pay for those?!

Uh, you know what? She... she's a friend.

I'll buy those.

Pity panties. Oh, it just got worse.

I'm not angry.

Peter may date whomever he wants.

Exactly. He's got a mix.

This is how things work in New York,

which is why we need to
get you your own mix.

You know me.

I date one guy at a time,

and more often no guy at a
time, which is why we need...

We are not getting a cat!

So, the plan is to... not date anyone else

while you play this one out with Peter?

It's just the kind of person I am.

So... you're fine with Peter

just dating a bunch of other women?

Well, yeah, how many women are we talking?

Like, if he had to drive them around,
are we talking sedan or minivan?

Like an airport shuttle?

The number doesn't really matter.

What matters is that he's
out there dating up a storm

while you're just waiting
to see who he picks.

No, if that's how he wants to handle it,

then I'm fine with it.

Are you fine with that? Really?

If you're seeing other people,

then he can't take you for granted.

Like, when David found out I was
still dating other people, he proposed.

True story. I buckled.

I'm not playing this game.

Like, if the universe wants
to bring someone my way,

I will be open to it.

Well, you are in luck,

because the universe has brought you me,

and I just put Tinder on your phone.

That's not really my style.

Okay, you've dated like
three people since college,

so you don't really have a style.

Okay. We're in.

All right, you swipe right if like him

and then left if you don't.

Look, even if I were to
agree on this mix thing,

I want to actually get to know someone

and go out with them and
not reduce my judgment

to a stupid tiny little pho... He's cute.

No. No ironic porkpie hats.

Strong disagree.

Wow, lots of guys with
beards who can't grow beards.

No offense.

Why would I take offense?

Exactly.

Mm, okay. All right. I can do this.

- Mm.
- Yeah. I got this.

- Swipe left.
- No, no, no, no, no.

You swipe to the right
if you like him, not left.

No. Just make him come back. Come back.

Oh. No. Can't. He's gone forever.

No! Dana, stop... no. Slow it down. Huh?

This guy... two distinct
eyebrows and a job.

Swipe right.

I feel like a princess.

- Hey.
- Did you see Dana last night?

- I guess.
- Did she say anything?

She said a lot of things.

What did she say?

Just the usual... "I love Thai food.

"Could that car alarm
go off a few more times?

I ran into Peter on a
date with another woman."

Oh. That's probably the
one you're asking about.

Was she pissed?

Let me see if I can summarize
what's going on here.

- Oh...
- I have information that you want.

Now, if you had some
information that I wanted,

maybe we could come up
with some kind of deal here.

No. Be strong, Peter.

Yeah, be strong. Don't tell
me how much your bonus is...

And walk into a buzz
saw on your date tonight.

All right. You made $200 more than me.

- Yes!
- $400, but who's counting?

Should have been a lot more, but I'll
take the victory and move right along.

Oh, wait. Wait, whoa!

What about Dana? Was she upset?

- I have no idea.
- What?!

Oh, they were yammering on and on for
like an hour, but I just tune it out.

Honestly, it's all clicks
and whistles to me, buddy.

This Dana... she's Amy's
friend with the bucket list?

That's her.

Ooh! Someone's a little nervous
about their relationship.

Whoa, whoa, whoa. Stop that. All right?

Look, there's no relationship, okay?

We haven't even kissed yet.

I'm just... don't... I
don't want to ruin this.

If there's no relationship,
what's there to ruin?

Not ruin.

I mean... she's a cool girl.

All right? She's nice.

She's a nice, cool girl.

Peter, I've got some bad news for you.

You're not gonna like this,

but I think you might be
experiencing some feelings.

W-well, calm down.

I've experienced feelings before.

And I don't like them.

She showed. That's good.

Or she just wants to throw
a glass of wine on me.

God, I shouldn't have worn
this. I love this blazer.

Dana, you look wonderful.

As do you. I like this.

Oh, what? This old thing? I... come on.

I just wear it because I don't
care if anything happens to it.

Are we going on a date
or painting something?

So, I'm just gonna be an idiot
and I'm gonna bring it up.

Last night, when I ran into you...

- on your date?
- Yeah.

Protect the jacket. It was
weird, and I'm sorry. But...

No. Are you kidding?

It's none of my business
if you date other people.

It's fine.

Wow. Great.

Yeah, plus, it's not like I'm one to judge.

Yeah, exactly.

Why is that?

Well, it's not like

you're the only one dating other people.

Of course not. No, that's...
I wouldn't expect otherwise.

So, you're seeing someone else?

Yeah. Like, just today, I met a nice guy.

Online.

And we have a date tomorrow night.

I'm hoping he's not a serial killer.

Well, that's awesome. That's good for you.

How's work treating you?

It's good. It's good. I'm sorry.

Did you say you made a date today?

You want to have this conversation?

No. May... I don't know.

Look, I woke up this morning thinking,

"oh, a date with Dana tonight.

That'll be fun. I'll
wear my favorite blazer."

Damn it.

I didn't think, "oh,
date with Dana tonight.

That stranger's cute. Let's stack them up."

No, that's something you would never do.

Except yesterday, when you asked me out

the night you had a date with someone else.

Uh, that's... different.

- How?
- I'm thinking.

Because the other date had
been on the books for a while.

I didn't even want to see other guys.

Well, a... g... guys?

How many women are you dating, Peter?

And I'm not asking 'cause I'm jealous.

I actually want to understand
the depths of your hypocrisy.

Look, you can date whoever you want!

Uh, ask him out. He's cute.

Oh, thanks. You know, I
am having the worst day.

All right. Keep it moving.

Be nice.

Here, maybe you should
just show me a rule book

so I know how to act.

It's called "men can do whatever they want

and women can't."

Yeah, great. That rule book.

Okay. I'll drop that off tomorrow.

Oh, wait. I can't. You'll be on a date.

Oh, well, you were on a date yesterday,

so I'll just pick it up... then.

Well, that doesn't work at all.

What?

We're here.

- Great.
- Do you want to go inside?

It depends. Will you be in there?

Okay, fine.

Pleasure as always,
Dana. I'll see you later.

Oh, I'll go when I'm ready.

I'm ready.

I can't believe I
shoplifted panties for this.

Well, at least the blazer's safe.

- Ohh!
- Oh! Sorry, dude.

Come on!

I love Wesley snipes.

Ooh, you are home way too soon.

Did you forget something?

Yeah. Men suck.

Oh. Peter find out about the mix.

Mm-hmm.

And let's just say that
he didn't exactly fall

to his knee to propose.

Well, you've got to remember...

Peter's a little, um...
stronger personality than David.

My bonus is bigger!

I know, dear.

You've got the biggest
bonus I've ever seen.

Peter wouldn't have gotten upset
if he didn't care. This is good.

Oh. Oh, is this what good feels like?

Like you want to punch
a hole in the wall...

With him in front of it?

So, you're still gonna go
out with this other guy?

Mm-hmm, and not only... am
I going to go out with him,

I am going to line them up like Rockettes,

but men in a line, not women.

You know what I mean. Help.

Yep. Oh. You've got to just slide that.

- Ah.
- Uh-huh.

So...?

I don't want to talk about it.

How was the date?

I don't want to talk about it.

The date didn't happen
because she got upset

that I was going on a date,

but then she's going on a date, too.

And why should I even care, you know?

And then my jacket got
ruined. How is that fair?

Well, now I don't want to talk about it.

This bonus thing has me thinking.

- Ohh.
- Stop. It's not really your thing.

It... either my bonus is bigger

because I make more and it reflects that...

I'm sure that's what it is. Goodbye.

...or dad's making it up
to me because you make more.

David, why do you even care? Amy is loaded.

You know, I could make twice what you make,

and you could still buy and sell me.

Higher or lower. I
don't even need a number.

I'm not even looking at that.

I know where Dana's going tonight.

Don't care.

- Don't you?
- I kind of do.

I know where they're
going. I know who he is.

- I know all the details.
- Peter...

How do I know I can trust
you? You burned me last time.

I'll go first. She met the guy online.

That's kind of desperate.

Hey! Three out of five
relationships start online...

In a fact I just made up because
I'm totally not defensive.

His name's Henry. He's
got impeccable brows.

And they're gonna be at
Dunley's in Brooklyn Heights.

What? That... that's like
three blocks from my place.

That's my turf!

Okay, "West Side story."

All right, all right. I don't
care about your love life.

I care about what you make.

Peter, this is one of
those defining moments.

This is your chance to grow as a person.

I may not understand the
first thing about women, David,

but I do know everything

when it comes to kicking your ass!

Boom!

Is this childish?

'Cause I don't care.

I make more than you, David!

So suck on...

Dad. How you doing?

My office. Now.

So, I told you boys to
keep the numbers private.

You decided you knew better.

Not better. Just...

I am very sorry that you're disappointed

with the gifts I gave you.

All I can do is assure you that
I agonized over the decision.

I try to look at your body of work

and come up with a fair compensation.

But apparently, I failed you both.

You're excused.

No idea what they made.
Very happy with what I make.

Can you keep a secret?

Do you even have to ask?

The difference in what they make...

Totally random.

But I know they'll show
their checks to each other,

go crazy, and their paranoia
will make them work even harder

the next year to meet
my imaginary standard.

I love and fear you, father.

That's all I ever ask for.

Henry?

Hey.

Dana.

Dana. Good to meet you.

Hi. Nice to meet you.

I got to be honest,

I've never done this online-dating thing,

so I'm a little out of my element.

You want to hit another
bar? This one's kind of lame.

No. Nah, I probably shouldn't.

My friend gave me three rules.

Uh, no second location,

don't drink anything... the
bartender doesn't hand you,

and don't go past a certain base.

I don't remember which one.

Dana? Uh, Henry.

Henry.

You're not Henry.

Nope. Saw an opening, took a shot.

See you.

That guy just tried to poach me.

Yeah, that's a new one.

What kind of creep does a move like that?

What the...

What was that?

I saw it on Buzzfeed.

You just go for the kiss right off the bat.

It takes the pressure off the date.

It's called the, uh... the "shock and aww."

It's a little shocking,
doesn't always work.

But when it does, "aww."

- Okay.
- Okay.

Oh! Whoop!

Ohh, dare I ask?

I deleted the dating-app thing.

Or I tried, but the
train was shaking so badly

that I deleted my contacts.

Long story short, what
is your phone number?

Peter's here.

And your hair... it's mostly peanut shells.

Shake 'em off.

Gin. I win again. Can
I please go to bed now?

Oh, Dana. What a pleasant surprise.

How was your date?

Fabulous. Why are you here?

Just bro-ing out... with my bro.

Okay, Dana... why don't you stop pretending

that you had a good date.

And, Peter... why don't you stop pretending

that you weren't waiting for Dana?

And, David, why don't you bring

that big bonus of yours to bed?

Ooh. I'm gonna deposit my check.

Ew.

Don't ever judge my sexy talk.

Bad date?

Worse than ours.

Which one?

All of them.

Ooh. That's bad.

Yeah. I don't know.

I've always been this... serial monogamist.

I forgot how much dating sucks.

Well, I'm kind of a serial dater.

And let me tell you... dating sucks.

We're doomed.

Absolutely.

I have to tell you... about
this move this guy tried.

Okay.

It's called the "shock and aww."

He shocks you with a
kiss right off the bat,

and if it works, "aww."

- That's not good.
- No.

Actually, genius. It's kind of genius.

- No, no.
- Yeah, it is.

No, I-I wish I'd tried that
on any of our failed dates.

Oh, geez. I'm so glad you didn't.

Aww.

Oh! Okay.

I want to say something.

Are you sure?

'Cause you're actually
doing really well right here.

I think that the reason we
get into these stupid fights

is because I care more about what you think

than anyone else I've gone out with.

And I wish I could just
put you in the freezer.

That's...

Terrifying.

...terrifying.

Look, I didn't expect to get
into a serious relationship

at this point in my life.

You know, and if I had met
you five years from now,

oh, it would be so much
easier to know what to do.

Are we getting to the freezer part?

So, if I could put you in
a freezer for five years,

then take you out and thaw
you out and meet you again...

man, this sounded so much better
in my head walking over here.

Did it?

You know, you walked away from everything.

You came out here with no real safety net.

You gave everything up to start over.

You're just kind of a... badass.

Oh, my God. You're serious.

No, I am terrified.

I feel like I just jumped out
of a plane with no parachute on.

I'm pretty sure...
everybody at work hates me.

Everyone I meet on the
street thinks I'm a bumpkin.

Yeah. I'm a walking disaster.

Well, see, there you go.

You're not like anybody that I know,

because you're not afraid to
admit what a total mess you are.

I'll tell you what.

I'm not gonna go into a freezer,

but we just see where this goes.

There's no pressure.

And when we date other people,
we act like mature adults

and we hide it from each other.

Deal.

- Okay.
- Okay.

So, what do you say?

You want to go to dinner Friday night?

I have to check my calendar.

Okay.

You're in luck.

I deleted my calendar.

- Wow.
- David still horrible at golf?

Yep.

Peter still horrible but thinks he's great?

Yep.

Hey, listen, sweetie, about the bonuses...

I don't want you to worry, okay?

You always get the most,
because you're my favorite.

I know.

Wait, are you screwing with me, too?

Am I?