So much to do to get ready for work.

God, can you just tie your
whole face in a ponytail?

Nude foundation, natural
lipstick, invisible concealer.

I've just spent 15 minutes and $100

to make it look like...
I'm not wearing any makeup.

How have I made it this far

and I still haven't figured out my hair?

Stop frizzing!

Wear a hat. It's very Annie Hall.

You're not Annie Hall.

Rock 'n' roll.




Original Chinatown ice cream factory.

Only had to wait two hours in line

to cross this one off your list.

Worth it.

Red beans and ice cream seem
like they'd be mortal enemies,

yet they could not be better friends.

Want a bite?

No, I'll stick to old reliable vanilla.

You know, vanilla doesn't challenge you.

You just get to sit back and enjoy it.

Please don't let that be
his attitude towards sex.

- Prada and Gucci and Fendi!
- Oh, my.

Ah, sample from last season.

That's why it's marked down.




Okay.

What? You think they're fake?

I think everything down
here is fake. No offense.

It must be pretty sad

in your sad, cynical little world.

No. It's the best.

You expect the worst and
you never get disappointed.

Now everything he says sounds
like his attitude towards sex.

Well, you may think I'm naive,

but I'm not gonna apologize
for seeing the best in people

and purses.

Not bad for a fake.

Oh, no. Unh-unh. No, no, no, no, no.

This is a sample from last season.

If last season is a town in China,

then, yes, it is.

No, it's got the label, the leather,

and stitchings, every...

please don't tell Peter.

He already thinks I'm hopelessly naive.

The bigger issue is you carry
around three half-eaten bananas.

But... I have a surprise for you.

- "Kinky Boots."
- Yep, I won them at an auction.

David and I have already seen it.

- Seen what?
- "Kinky Boots."

Oh, yeah! Cannot wait to see that.

Honey, we have seen it.

Honey, I think I'd remember if I'd seen...

"Kinky boots"! Yeah, of course.

Yeah, it's a great show.
The kink, the boots.

You're gonna love it.

Hmm.

What's going on?

We're having a dinner party.

- And you don't want me there?
- No, I would love to have you there.

It's just we planned
it before you moved here

and Peter is already bringing someone.

I didn't want it to be awkward.

No. No. Peter and I
have it all figured out.

We are not exclusive. We're
seeing other people. It's fine.

You don't have to protect
me from Peter's love life.

Great.

Are you pausing so that
I invite you to the party?

What? Am I supposed to hide when
Peter dates? No, screw it. I'm in.

If we're seeing other people, we're...

Both seeing other people.

I will invite you.

Thank you.

But let me make something
very clear to you.

I am good at many things,

but I am great at throwing parties.

People always say, "Amy,
you throw the best parties,"

and I'm like, "oh,
- that is so kind of you to say."

But what I'm really thinking is,

"you're damn right I do."

Okay.

And the number-one rule
to a great dinner party

is even numbers.

So can you find

a dinner-party-ready,
interesting, well-dressed date?

No problem.

Haven't found of those ever,

but I'm sure I'll just knock
one out in the next 48 hours.

Yeah, and if you can't,

I can go to "kinky boots"
and you can be Amy's date.

What? Am I still pretending
like I've seen it?

Seriously?

You said she was going out somewhere

and wouldn't even know about the party.

Ohh, stupid Amy couldn't
keep her mouth shut.

You know women when they're together...

- yap, yap, yap, yap, yap.
- You told her.

- In like a second.
- Damn it.

Dana and I had just reached
the perfect relationship spot,

you know, where we know
we're seeing other people

but we never talk about it.

It's all the fun without the guilt.

So, who you taking?

Anya.

From the coffee shop?

With the little tickle
of a Scandinavian accent?

It's Danish.

Now Dana found out.

Damn it. Now I have to cancel.

Do not cancel. But who cares?

I mean, you said Dana knows
and she's fine with it.

Yeah, well, of course she said that.

Theoretically, women are
fine with a lot of things.

Oh, it's my favorite show...

two guys talking about
what women really think.

- No, no, no. I was... I...
- Unh-unh. No, no, no, no, no, no.

- No, no, no, no, no, no, no no.
- No, no, no, no, no. You save it.

I will give you my
lecture on feminism later.

Right now, I have something...

and I don't think I can oversell this...

life-changing to show you.

- What?
- Oh, wait. Wait, wait, wait.

I want to make sure I can see your faces.

I want to remember this moment forever.

And... go.

Oh, it's the ballroom-dance
trophy I designed.

That's perfect. Oh, come on.

- Can you believe that?
- Oh, my God.

What is... what? It's a couple...

it's a couple people dancing.
W-why are you laughing?

Oh. Are you... are you serious?

You don't... you don't see it?

It kind of worries me that
you don't see it, dude.

Okay. I give up. What am I missing?

Uh, the cane.

The big cane.

The dirty cane.

Oh, my God!

- It's a huge...
- Yes. Yes, it is.

- Not that huge.
- Has dad seen these?

No. No, no... I wanted to show you first,

savor your fear,

and then make sure I'm
there when he actually does.

- You cannot show him these.
- Um... Okay.

- How many are there?
- 1,000.

- 1,000 filthy little trophies, David.
- Mm.

It's nothing. It's fine.

We're just seeing it because
Chloe pointed it out, you know?

It's like when a friend shows
you a shape in the clouds.

Oh, yeah, yeah, yeah. It's just like that.

Beth...

What do you see here?

That's just one woman's opinion.

Hey, Sheila.

Quick question.

Hi. I'm Dana.

I just moved up here from the 40th floor

when they shuffled the Lit-Fic Division.

And you are not even pretending
to listen to me, are you?

You are just tippity-tapping away there.

Guess who.

The sweet release of death?

Before you answer, we haven't met yet,

so I'll be very impressed if you get it.

And hello, you tall drink of water.

Tucker Potter, Senior Editor.

And before you ask, no relation to Harry.

But I am a distant cousin of Beatrix.

Get out. I love her.

I had to special-order
her entire little mini-set

in the U.K. 'cause I
didn't want it Americanized.

Spelling the word "color" without a "u"

is like a day without the sun.

Colour me impressed.

I'm Dana...

Hopkins, Summa Cum Laude
in English Lit from U.V.A.,

editor of their journal for
four years after graduating,

two national magazine awards
in that brief period of time.

It is a pleasure to meet you.

Is this a trick?

Who hurt you?

No one.

Everyone.

There are some people in this office

who can be a little unwelcoming.

Karen.

She's deaf.

Oh, no.

Oh, but don't worry. She's
still a terrible person.

Being deaf is not an
excuse for vile behavior!

Anyway, get settled in.

I'm over there. Just pop in if you need me.

Thank you. I will...

Pop in like Mary.

Poppins.

That's good.

God, he's hot.

Not that it matters because
we're co-workers, Dana.

Co-workers.

The kind that gets stuck at
the office late one night and,

"hey, what's with that old bottle of scotch

in the boss's desk?"

Reel it in, Hopkins. Reel it in.

A lot of the editors have A.D.D.,

so your coverage should not
be more than a paragraph.

Everything sounds so much
smarter with a British accent.

Will do, governor.

Pardon?

I regret the last five seconds
of my life so intensely.

Please, I beg you, would you
do the accent one more time?

I am dying to hear it.

I'm British. I am, I am.

Shockingly abysmal.

Oh, there's a very
dapper man looking at you

with a very confused
expression on his face.

Peter's here?

Peter, hey.

Peter, Tucker. Tucker, Peter.

Do it again with the accent.

Inside joke. Okay, don't love this.

I'll leave you two.

I was just heading out.

Yeah, uh, I was hoping I'd catch you.

It's about, uh, Amy's thing she's having.

- Dinner party.
- Yep.

So, that's got to be kind
of weird for you, right?

But it's not weird for you?

Well, no. I've got a date.

And what I mean by that is,

I will totally blow her
off if you want me to.

No, you don't have to do me any favors.

No. No, no. I don't mean that. I just...

Mean exactly that.

Thank you.

But I'm already going to the party.

With who?

I haven't figured that part out yet.

Well, I mean, if you want to go

and you don't have a date then...

Huh?

Here's the thing.

If you really wanted to
ask me to this dinner party,

you would have done so
before I found out on my own.

Well, that's obviously
something I hadn't thought of.

But I'm here now making
this generous offer.

Generous.

Despite your skepticism,

I rate myself just above... Bridge troll,

so I should be able to find a date.

Perfect! Can't wait to meet him!

Me too.

Whoo! Here we go!

Squeeze those glutes, back row! Come on!

I want to see you sweat.
I want to smell that sweat.

Come on!

Find a date yet?

Front row, I'm talking to you.

What? No, I have not found a date yet.

But, um, I just started
looking this morning.

I'm starting to worry about this. Come on!

No, no. I-I have... A strong possibility.

Oh, watch out, Peter. Pump it up!

He... he's different than Peter.

Peter is man, but Tucker is...

...Indubitably charming.

Is that supposed to be a British accent?

Yeah, I'm learning it's not my thing.

Invite him.

I-it's not that simple, actually.

- He's my co-worker.
- Oh, yeah.

I can see how that could get awkward,

but my party is more
important, so just ask him.

Luckily, I'm about to have a heart attack,

so it won't be a problem.

Whoo! Pump it up!

In conclusion, another solid month.

Yeah, I got a question.

Why did you start the meeting off by saying

- "in conclusion"?
- I have a tee time.

- Ah.
- Oh, uh, David, tell dad

about that really big sale you had.

I had a few.

Yeah, but didn't one of the trophies

rise above the rest,

beating out some stiff competition?

Why are you emphasizing certain words?

Uh, uh, uh, uh, sorry. Hate to interrupt.

But, you know, it's Val's birthday today.

I just want to make sure we all get
to the kitchen before the cake's gone.

There's cake? Dismissed.

Did you ever think about helping me

instead of busting my chops?

I can honestly say, not for one second.

Okay.

Hey, do you know if Dana
got a date for the party?

- That's a negative. Wife going ballistic.
- Damn it.

- What, you want her to have a date?
- No.

Well, no, not "no."

I invited her, and she said "no."

And then she said, "oh,
I can find somebody,"

and she couldn't find anybody...

which, sidebar, it's not so
easy to replace me, is it?

Mm.

But now she's gonna show
up to this thing alone, man,

which is really gonna suck... for her.

You made the offer, so you're covered.

Why are you stressing about this?

Because, man, it just
feels wrong, you know,

to go to this thing in Dana's
apartment with another woman...

That she knows about.

Since when do you care
about things like this?

Apparently since now.

I'm sorry... no. This is on her, okay?

You've done nothing wrong.

Now I want you to come to this party.

I want you to have a good time with Anya.

And you know what?

If you guys end up back
in my bedroom, no guilt.

You have a camera in
your bedroom, don't you?

No.

Hello.

Just me... popping in.

And what can I help you with
on this beautiful morning?

I have something to ask you,

but it might be a little inappropriate.

Well, if it's a lot inappropriate, I'm in.

Two questions.

Do you like dinner?

And do you like party?

English language, one. Dana, zero.

Was that an invitation or an episode?

I know. I'm sorry. It's really last minute.

My friend is having this dinner party,

and I need a charming conversationalist

or she will murder me.

Well, I am a charming conversationalist

and I have no reason to want you dead,

at the moment,

- so... I'm in.
- Wonderful.

- Thank you.
- You're welcome.

- Thank you.
- Oh.

Thank God I've got breasts
'cause I've got no game.

Still, well done, Dana.

Just bagged a handsome, charming date

who knows who Proust is.

Proust? Prow-st?

Anyway, take that, Peter.

You're not the only one who can get a date.

Not bad for naive little Southern girl.

Explain.

It's a waltzing trophy.

- It's an abomination.
- Yes.

When our ancestors made
that first trophy out of tin

with their bare hands...

They didn't have any tools?

This is pre-tools. How far do we go back?

Never did they think that this...

Don't touch the...

...is what our business would come to.

Do you know how much
this is going to cost us?

Sorry to interrupt. Just
want to say, nice work, David.

Dad knows, Chloe. Your fun's over.

Dad knows you successfully
sold off all the trophies

at a tremendous profit?

He does not know that.

And although I clearly do, I hate to brag.

So why don't you go ahead
and tell him about it?

You've got a knack for details.

Well, our little Davey here
was too humble to tell you

that he unloaded all the
trophies to the A.V.A.'s.

The A.V.A.'s are...

Adult Video Awards. The
porn awards. I'm familiar.

Oh, I really wish I had
to explain that one to you.

- Yeah.
- But, uh, yeah. He saved the day.

That's my boy.

Honestly, I'm getting a little
tired of carrying you guys.

Okay. Don't push it.

You know what? I'm gonna...

I'm just gonna hang on to this.

Let's... yeah.

I don't know any of these people.

- David? Hi.
- Hmm?

Uh, why did I just try to
hang the Rutherfords' jacket

and find a box of pornographic
trophies in the coat closet?

- That's actually a really funny story.
- Uh-huh.

I was designing this dance trophy.

- I know you don't care.
- Do you think that I care?

- My timing's really bad.
- This is not the time.

- Will you please move them?!
- I'm gonna move them right now!

Oh, Lydia! I love your wrap.

Peter.

- Where's your date?
- I canceled on her.

- Why?
- I heard you couldn't get a date.

- Oh, did you?
- Yeah.

But don't feel bad. I
mean, it's New York City.

It's really hard to meet a great guy.

- Lucky for you, you met me.
- Aww.

Milady?

Peter Cooper to the rescue.

I told you I could find a date.

And I know you tried...

But here I am.

Dana, a portrait in beauty.

Aww.

- You recall...
- Jason, of course.

Peter. And don't tell me.

Your name rhymes with "ucker," right?

So, Peter, what do you do?

I make trophies, and, in
case you're unfamiliar,

it's the things that people
who excel in sports get.

Oh, I was quite the fencer in my day.

Yes, Oxford, if I...
if I remember correctly.

Well, I don't like to brag.

Fencing's the sport with swords,

like... "Pirates of the Caribbean."

Mm. I was a football man myself.

You know, football...
not your kind of football.

It's the dangerous, hard kind
that people enjoy watching.

Are they about to fight?

Is it wrong how much I'd
love it if they fought?

Dana.

I can speak in cursive.
I can't read in cursive.

- Please?
- Excuse me.

Where is Peter's date?

Oh, he ditched her

'cause he didn't think I could find a date.

That is the very, very
thing I wanted to avoid.

Oh, my God.

Hey, you. Hey. Hi. What is your size?

- 2.
- Mm.

- 4.
- Close enough.

Would you go in my closet,
put on something appropriate,

and then come out and introduce yourself

to that man right over
there who's now your date?

Game on.

What happened to the guy
that you had a crush on?

He's over there talking to David.

He's gay.

- I'll take one of those.
- Oh, no.

He's British.

Sweetheart, we don't have
time to sit here and argue.

He is gay.

Oh. That's... no. That's impossible.

Spelling "colour" without a
"u" is like a day without...

...a portrait in beauty.

...I am a distant relative of Beatrix.

...if it's a lot
inappropriate, I'm definitely...

...quite the fencer in my day.

...stabbed into your chest.

Well, that's not a waltz. That's a foxtrot.

This is a waltz.

Ah?

- Oh, God. I am sorry. I'm sorry. I'm sorry.
- Oh, no! You didn't know?

No, no, no. I had no idea.

Hey, it's okay.

Every New York girl
needs a gay best friend.

Whoa-ho! Ho-ho-ho!

Apparently, my husband needed one, too.

I was just bragging to Peter
about what a catch he is.

And if Peter thinks I am naive now,

wait till he finds out
that I am dating a gay guy.

I figured out why Dana invited me.

Well, if it's to make me jealous,

I can assure you it's not working.

It's totally working. He's
me with a better voice.

Jealous? No. She's trying to set us up.

She's...

you're gay?

Oh, handsome but not too bright.

Anyway, flattered, but
you're not really my type.

Keep it up, mate.

He's such a cool guy.
Huge "Kinky Boots" fan.

He's gay.

No, he's... British.

I know, right?

I can't tell the difference, either.

Anyway, he, um, just rejected me.

- Ouch!
- Mm-hmm.

How does that make sense?

- Yeah, you're such a handsome guy.
- Thank you.

- Don't mention it.
- Exactly.

Dana has no idea.

Oh, no.

Well, go easy on her. Poor girl.

Poor girl nothing. I canceled on Anya.

And do I even get a "oh, thank you, Peter.

Thank you. That's a kind
gesture of you to do"?

No. No. What I get is,
"oh, Tucker went to Oxford.

Oh, dashingly handsome Tucker.
He looks so great in a suit."

- He does look really good in a suit.
- He looks really good in a suit.

Thank God he's gay.

I'm gonna enjoy this.

Hmm. You go get him.

Get her. Get... her.

This is gonna be awesome.

So, Tucker.

Yeah, he's something, isn't he.

Mm. Yeah.

You didn't mention that he, uh...

Yes?

Please don't know. Please don't know.

There's nothing awesome about this.

That he is so impressive.

Yeah, I'm a total moron

for thinking you couldn't get a date.

Of course you could
get a date. Look at you.

Thank you.

So, maybe next weekend,

you know, if you and Tucker aren't...

I'd love to.

Yeah, I mean, between you and me,

I think Tucker is a
little stuffy for my taste.

Yeah.

Fencing? I think I'm
gonna friend-zone him.

That's a relief.

Okay, everyone. Find your place cards.

I mean, you can sit wherever you want.

But no, really, find your place cards.

Thank God, Amy. I'm starving.

Okay. I'm ready. Could you
introduce me to my date?

This is him.

Oh. Uh...

I thought you were talking about,

you know, the cute one
with the British accent.

Wow.

Okay.

Yeah, I think that's officially
enough rejection for one night.

I'm gonna go get a slice.

Amy, thank you so much for inviting me.

Dana... I'll call you.

I'll answer.

Okay.

And we are uneven again.
This is my Vietnam.

We lost a soldier, but
we will not lose this war.

♪ witness the future of price & son ♪

♪ oh, papa's got a brand-new shoe ♪

Mm.

♪ A life of broken heels got you down ♪

♪ well, we've got your solution ♪

♪ so get up ♪

♪ get it on and get in step ♪

♪ with our kinky revolution ♪