Peter: Oh, that truck's
going through the ice.

No way that truck doesn't
go through the ice.

Dana: "Whale wars"?

They're history's greatest wars

because they're history's
greatest beasts.

Peter: It made it?!

Man, they never fall through the ice.

Now you're just watching
fat, hairy men drive trucks.

Dana: This is stupid.
I'm turning it off.

Oops. Changed the channel instead.

Peter: Just turn it off.




Go exercise, or at least
watch someone else exercise.

Dana: "The Bachelor."

Bingo.

Peter: Ooh. "The Bachelor." Jackpot.

Dana: Take it to the suite, Ashley H.

Peter: Oh, Ashley H.,

do not go to the fantasy
suite with Jerome!

What did we say about
making good choices?

- What an animal.
- What an animal.

Woman: Thank you.

Idiot.

How is it possible that you and
Dana have not had sex yet?

There are lots of women
I haven't had sex with.

Peter: Well, maybe not lots.




Seriously, you once slept with a girl

you knew less than 10 minutes.

Perhaps you remember.
She was my prom date!

Okay, you understand that no
way embarrasses me, right?

And how many times do I
have to apologize for that?

I was a different person back then.

Was I, though, really?

I'm just saying, you
know, you don't usually

take this long to close the deal.

Well, she's not a deal
to close, all right?

We're taking our time.

Okay. Well, take less time.

Remember when we forgot dad's birthday?

We kept telling him,
"your gift's on its way.

"It's being engraved.

"It's coming from a place

that's closed for a month for Ramadan."

Yeah.

And then, finally, there was
so much built up around it,

we had to buy him a car
so he wasn't disappointed.

That's what's gonna
happen with you and Dana.

- I'm gonna owe her a sex car?
- Think about it.

She's been fantasizing

about having sex with
you this entire time.

Women do that?

I have no idea.

In my mind, that's
pretty much all they do.

That and have kissing
parties with each other.

If you and Peter don't have sex soon,

it's gonna get weird.

You don't want to be
one of those couples

that wait too long to have sex.

Hasn't been that long.

I mean, a couple of
dinners, some lunches,

a few weekend hangouts,
a ride around Central Park.

And, oh, my God, how
have we not had sex yet?

A Quaker would have had sex by now.

It's been five months since
your last relationship,

and you guys were
together for three years,

which means it's been
three years and five months

since you've slept with someone new.

Yikes.

You're always really
good at sex math.

All I'm saying is if you're not careful,

then you're gonna be in a relationship

before you know if you're compatible,

and then the sex is horrible,

and you don't want to blow off
the relationship because of sex,

but sex is, like, such an important
part of any relationship.

Wait, why is our sex horrible?

Maybe it's horrible or maybe it's great.

I'm just saying, you should
find out pretty fast.

We're going to Lao Tzu
tonight for oysters.

Oh, it's on.

Oh, it's way on.

And the sex is going to be fantastic.

Dana: And if it's not,
I'm going to pretend it is.

- I'm telling you, that was Jason Biggs.
- Don't be ridiculous!

Why would Jason Biggs be staring
at a pigeon with binoculars?

He's a birder.

You're a birder.

- Yeah, that makes no sense.
- [Chuckles]

Susanne!

Amy!

- Hi. How are you?
- [Both smooch]

How are you? How's Harry?

Ah, this naughty, little boy
kept me up all night last night.

So did this naughty, little boy.

Not in front of the baby.

[Coos] Aww, he's so cute.

- So cute.
- Look at him.

Aww, he's pointing at me.

Oh, yeah, Harry's an early pointer.

Is that a thing?

Yeah, it's supposed to be
a sign of intelligence.

So smart and cute.

- So smart and cute.
- Ohh!

- Bye.
- Bye.

Come on, my smarty.

That kid is the worst.

What?

What's the matter with you?
That baby is adorable.

Oh! And the way he points!

Like some baby wizard sent
here by a wise alien race.

So glad we're not those people.

Well, we're gonna be,
specifically in seven years

because if we wait any longer than that,

then we'll be super old
when they're teenagers.

Totally fine with that
'cause then they'll be like,

"dad, I want a car," and I'll be like,

"I can't even hear you... I'm super old."

David, look into your future.
It's filled with babies.

Wait, babies?

As in plural?

Honey?

[Groans]

Do you really not want kids?

Can you keep a secret?

Amy's my best friend.

Anything you tell me, I will tell her.

Really?

You're gonna tell her something
she doesn't want to hear

and then end up in the middle of a fight?

Yes, I can keep a secret.

I love babies. I want them now.

Forget a bun in the oven.

I want to open a bakery down there.

- Ew.
- You know what I mean.

I... I don't.

I just... I don't want to
wait as long as she does.

Why do you pretend that you hate them?

Well, you know the only way
to get Amy to do anything

is to convince her that it was her idea.

I know from experience it is
impossible to convince Amy

to do anything that she
doesn't want to do.

Is it?

"It's complicated"?

No, I'm sorry. It's simple.
I'm not gonna go see that.

Meryl Streep is a legend.

Okay, well, let's go rent "Silkwood"

so I can at least see her boobs.

Pick Alec Baldwin. Pick Alec Baldwin.

Yeah, yeah, yeah.
You're building a kitchen.

Shh.

A stunning, stunning kitchen.

Oh, that's good.

Can I steal that?

Ah, it's not even that effective, really.

Now I want it more than anything.

Exactly. Not as dumb as I seem.

[Chuckles] No, you couldn't be.

Joke all you want. I'm getting babies.

It's kind of awesome
you're into that so much.

Oh, yeah. You kidding me?

Have you ever smelled a baby's head?

It's like fresh bread
and dreams of the future.

And what do dreams of
the future smell like?

Also fresh bread.

You don't want babies
to eat them, do you?

We're babysitting tonight.

What?!

Yeah, I just talked to Suzanne.

I offered her the night
out while we watch Harry.

Harry the finger-pointing genius?

No. No.

Doesn't he have a father
who can watch him?

No, his mom's S.B.C... Single by choice.

Not by her choice.

By the choice of all the
men on this planet.

You are gonna watch this baby
and hang out with this baby

and fall in love with this baby.

We're gonna have a baby.

You can make me spend time with it,

but you can't make me like it.

[Indistinct conversations]

This is a nice place.

Yeah, it's pretty great, right?

Peter: So great that it
doesn't really matter

how I perform later.

Why are you even thinking that?

Hi.

Cooper. Party of two.

Great, just let me know when
you're entire party has arrived.

Oh, well, let's see.

One. Two.

Our entire party has arrived.

Wonderful.

Unfortunately, your
reservation has been pushed.

A certain 8-year-old celebrity's

having her birthday party here tonight.

We're very excited.

We might be able to squeeze
you in around 10:00... ish.

- Is it Suri Cruise?
- I couldn't say.

It's got to be Suri Cruise.

So, what do you want to do?

10:00 dinner, naked by 12:30.

I'm never my best after midnight.

Let's go somewhere else.

Yeah, but this place is on your list.

Ah, so is seeing a celebrity.

Could I just...

Could I peek at Suri?

Whoever the celebrity might be,
she's not available for peeking.

I...

Dana: Really want to have sex.

Yeah, let's go someplace else.

You can get good oysters anywhere.

- Yeah?
- Yeah.

Yeah. Yeah.

Come on.

- I'm just... I know she's here somewhere.
- I know.

- What's up with hostesses?
- Oh, I know.

It's like you put someone
behind a podium and what?

They're all of a sudden
drunk with power?

Oysters. That's what
we were looking for.

Hey! We did it.

- Okay.
- [Chuckles]

Who's a cute, little baby?

You're a cute, little baby.

Who's having fun? We are.

Ohh.

How's that bottle coming?

Incoming.

Thank you.

Wait! I think you have to
test it on yourself first.

- Oh, right.
- No, no, no. On your wrist.

I think. I saw it in a movie once.

Totally don't care.

What am I looking for?

Did it burn you?

What if it had?

You would have let me put
scalding milk on my arm?

Better than in the baby.

[Harry cries]

Oh, it's making that unholy noise again.

Oh, it's fine, David.

This is... this is part of their charm.

It's... just what babies do, you know?

We're having babies. [Chuckles]

Suri Cruise, you have
failed to ruin our night.

Not for lack of trying.

[Chuckles]

So, you want to go back to my place?

I think that's a capital idea.

[Chuckles] Just say "yes," Dana.

Don't make it weird. You need this.

Peter: One sex car, coming up.
[Whistles]

[Stomach groans]

Ohh, ooh. That's a bad feeling.

Oh, okay, seriously, why
do we even feed you?

Why not just curdle some milk
and pour it down my back?

David, can you hold the baby?

What? Again?

Yes, again. Let's go.

[Sighs]

[Sighs]

I'm just gonna go burn
everything that I'm wearing.

- Well...
- [Sighs]

Hurry up, 'cause I don't know
what I'm supposed to do with...

[Sniffs]

So good.

[Horn honks]

Dana: I bet Suri Cruise
doesn't have a date this hot.

Ew. That's a bad thought.

Peter: Oh, just power through.

You can do this. Breathe deep. Focus.

He's breathing kind of
heavy, and we just started.

Am I that sexy, or is he
having a heart attack?

Okay, I'm guessing I got 20 minutes tops

before things go all hot lunch on me.

Got most of the foreplay
taken care of in the cab.

That's good. Thank you, potholes.

[TV chatter]

- Chloe: Hey, kids.
- Oh!

Izzy: What's up?

[Exhales sharply] Hi.

Hi. I'm...

Chloe, Dana. Dana, Chloe.

I'm Izzy, straight up.
Not short for anything.

- [Sighs]
- And you are Peter's sister?

Mm-hmm.

Oh, well, uh, she's half-sibling.

So, uh, different mothers.

About what? Four years apart?

- Yeah, four.
- There you go.

All caught up. Huzzah.

All right, Chloe. See you later.

Wait, wait. Wait, wait. I'm just...

I'm just getting to know
your friend, Peter.

So, you two live in this...

No. No, she doesn't
live here. I live here.

I just have the unfortunate distinction

of living right near work,

so my entire family uses
this place as a crash pad.

Surprise. [Chuckles]

Okay, I'm gonna go freshen up.

It was nice to meet you.

Yeah, you, too.

Dana: What is "freshening up"?

Guess I'll just go in there
and hang out for a while.

Come on.

Ooh.

- You don't look good.
- [Breathing heavily]

- What?
- You're all sweaty.

No, no, no. This is
just my pre-sex sheen.

You look green.

Yeah, doesn't he look green to you?

Ha. Green like this bike
that I'm customizing.

- It's...
- Nobody cares about you, Izzy!

- Okay. Okay.
- Sorry. It's just...

Green, sweaty man gonna get sexy tonight.

- Yeah.
- Ohh. [Stomach groans]

- Peter: Oh, dear God.
- [Laughs] Okay.

Nope. [Exhales sharply]

- [Harry crying]
- ♪ hush, little baby ♪

♪ don't say a word ♪

♪ Amy's gonna buy you
whatever you fricking want ♪

♪ so you stop wailing
like a wounded animal ♪

Soft and comfy, soft and comfy,

soft and comfy, soft and comfy.

There.

It worked.

The stupid baby's happy.

Uh, congratulations, David. You win.

Yay! I never win.

Wait, what did I win?

Kids... they suck. We're not doing them.

S-say what, now?

No kids. Ever.

I'm out, and you are gonna
get snipped, just to be safe.

- [Sighs]
- [Harry coos]

I'm not gonna lie to you, Harry.

You kind of let me down tonight.

I can't stay mad at you.

Oh! You're so cute!

I got your nose.

[Groans]

[Exhales sharply] [Stomach groans]

Oh, God.

Hi.

Hey.

Your sister seems nice.

Oh, yeah. Let's... talk about that later.

Dana: Well, here it goes.
Brand-new, full sex.

[Shoe thuds]

[Exhales sharply]

You... [Retches]

[Vomit splashes] [Groans]

I am gonna go freshen up.

Yeah. Okay.

At least now I know what
freshening up is for.

That's it. We're cursed.

Things are always
gonna get in the way.

We're going to drift apart.

And then one day, when we're 80,

we'll see each other on a train,

we'll sit down next to each other

and talk about what could have been.

He'll invite me to the
bathroom for a quickie,

I'll accept, and the train

will plunge off a bridge
and into a ravine.

Peter: Good lord, that
wasn't a sex car, Peter.

That was a sex Hindenburg.

I got to admit, though... my stomach

wasn't the organ I was afraid
was gonna let me down.

How you doing?

[Groans, chuckles]

Top notch.

So, I'm gonna walk you down
and, uh, put you in a cab.

Which I think I can do that.

And if I can't, just leave me
there on the street to die.

[Both chuckle]

I think I can walk myself out.

Okay.

I can stay if you want me to.

You... want to still...

- I was just offering to stay a while...
- Oh.

...to make sure that you were okay.

Right.

But if you want to still...

Dana: Please don't want to.

Uh, yeah.

I mean, I suppose I could.

Peter: Barely.

Great.

Okay.

So, I'm gonna go in the bathroom

and brush my teeth with bleach...

[Chuckles]

...and then come back
out here, and we'll...

[Inhales sharply] We'll do this thing.

Yay.

- Yay.
- Whoo.

[Stomach groans]

Dana: Wait, what's that?

That's not good. That's not good at...

Sweet fancy.

[Coughing, retching]

We'll be one of those
fabulous, childless couples

with super-exciting lives.

We'll keep an apartment in Paris.

We'll make everybody with
children hate their children.

- It'll be amazing.
- You finally get me.

Yeah, no toddler birthday parties.

None of that kiddie, plastic
crap all over the place.

Stop!

I have to tell you something.

[Sniffs deeply]

I want children.

Like, a lot of children.

I want this place to look
like a damn orphanage.

And when your womb gives out,

we're gonna fly around the world.

We're gonna collect them like stamps...

like precious, little, lovable stamps.

I knew it!

You did?

I saw you sniff that
baby's head earlier.

Why did you pretend to not like it?

'Cause I want them soon.

I want them in seven years.

I want them sooner than that.

And I thought it might help a little

if you thought that having
them earlier was your idea.

Why would that help?

'Cause you tend to like your
ideas a lot better than mine.

Because I have better ideas than you do.

Which is why I wanted
this to be your idea.

How long have you been doing this?

- This is, uh...
- Mm-hmm.

...the first time.

How long, David?

How long have you been pretending

to hate stuff that you actually love?

- I don't...
- The electric slide.

[Scoffs] Leather pants.

Does this explain "It's Complicated"?!

How did she not choose Alec Baldwin?!

They had so much history!

Is it hot in here?

Yeah, it is.

It's like we're on the
surface of the sun right now.

Open a window.

Yes.

Window.

So smart.

[Groans]

Okay.

[Groans]

[Grunts]

I can't. I can't. I tried.

- Oh, that's okay.
- I tried so brave and true.

You saw.

Mm.

I couldn't find a clean washcloth.

So these are your underpants.

Are they clean or dirty?

Does it really matter right now?

Not at all.

[Grunts]

All right, hold it.

Hold it?

Let it go.

[Exhales deeply]

Both: ♪ early in the morning ♪

♪ I wake up with you ♪

♪ early in the morning ♪

♪ we throw up our food ♪

♪ later in the evening ♪

♪ we throw up, too ♪

♪ evening, in the evening ♪

♪ we throw up our food ♪
[Laughs]

♪ All that I ask for is
to keep down my food ♪

Glorious.

I have a question.

Hmm?

Why did you stay

after I threw up on you.

Most girls would have just taken off.

I considered it.

And I almost did.

But then...

Then what?

[Inhales sharply]

I don't want to be one of those couples

that misses all their chances

and that fate keeps screwing with.

It's like that last scene
in "remains of the day,"

where this old man is
looking over these waves,

wondering what could have been.

God, yeah, that was beautiful.

Peter: Never saw it. Never will.

[Sighs] I don't think we're
gonna miss our chance.

You don't?

I don't.

And last night was the most intimate

non-sexual encounter I've ever had.

- [Laughs] Really?
- Yeah.

I know way more about you now

than if we had just had sex last night.

Me, too.

In fact...

You think... we should...

I do.

Can we handle that?

I mean, it might not be my best work.

I'm gonna do that thing where I
just lay there and look pretty.

- I'm fine with that.
- Yeah.

- [Laughs]
- Yeah? Okay.

- We should brush.
- We should brush our teeth.

- I'm gonna... Yeah, I'll go first.
- You want to go first? Okay.

How you doing?

There's a naked man in your bathroom,

and I hope it's your father,
which means I've seen him naked

before I've seen you naked,
so I'm just going home.

Not saying I'm giving up forever,

but I'm giving up for today.

Thank you for dinner and goodbye.

Dad!

I got to admit, you making
me think it was my idea

is a side of you I haven't seen.

Bold move.

[Chuckles] Thank you.

- Never do it again.
- Not a chance.

This baby's horrible, but ours
will be great, won't they?

Yeah. They will.

And we're starting soon.

- Five years.
- Two.

- Four.
- Three.

That was my plan all along.

[Knock on door]

Oh. That's Suzanne.

Go ahead.

[Sniffs deeply]

- That's foul.
- Yeah.

- That's not our problem anymore.
- I don't know what is...

- What did you feed him?
- So it's... I don't...

Seriously, get her in
here now. Please hurry.
