So, that restaurant was amazing.

Yeah, you know,

I never thought of myself as
a big, um, "FOOD FOAM" guy,

but that place has gotten
me rethinking my stance.

It's flavored air!
I'm never going back.

- Dessert waffles!
- Do you want to stop and get one?

No, I'm good. You?

Nah. I'm stuffed.

Yeah.

Don't be one of those women

who's afraid to have an
appetite in front of a man.




Just because she said "no"

doesn't mean you have to say "no," man.

That's not polite. That's just stupid.

What are you afraid of?

"Oh, I've got to break up with you, Dana.

- You like food."
- You love waffles, man.

Even after you eat waffles,
you want more waffles.

- I could probably go for a waffle.
- Oh, thank God!

Seriously, you want to...

Do you want to get, like, an actual meal?

Please! What is wrong with us?

♪ Going on a date tonight ♪

♪ gonna be a super-great night ♪

♪ uh, nothing rhymes with "date night" ♪




Let me see.

"Cake fight"? That's stupid.

Hi.

So dapper.

Oh, thank you very much.

Hey, I'm gonna grab my keys.
Then we can head out.

- Okay.
- Okay.

Actually, can we talk about something?

Yeah, of course.

- We've been dating for a while.
- Mm-hmm.

Have you thought of the fact
that we haven't had sex yet?

No. I mean, once or sex in
the last couple of sex.

So, no.

Okay.

Um, this is gonna sound crazy...

- No, I'm sure it's not.
- Mm.

I think the universe is
conspiring against us.

Okay, maybe a little crazy.

If we go out and get dinner,

then we're not gonna
make it back here.

So I think that we should just do it now

because we're gonna get stuck on a train,

and then the monster from "Cloverfield"

is going to come and attack the city,

so we should probably
just get this... yeah?

- Oh, all I heard was, "do it now."
- Oh.

- This is what we should have done.
- Totally. Mm-hmm.

We should just get it over with.

It doesn't have to be some
crazy-romantic thing,

- like "Love Actually."
- Yeah, of course not. Mm.

Well, I mean, I hope it is

a little more romantic
than "Love Actually,"

and by that I mean, "at all romantic."

Are you kidding? If you could film

what's going on in my heart,
it would be "Love Actually."

Sounds like a medical show.

Look, everyone in that movie
behaves horribly, okay?

A guy hits on his best friend's wife,

but everybody thinks it's okay

because he wrote it down
on big cards? Come on.

It's easy to be cynical, but
the heart wants what it wants.

Well, at least it ends

with people chasing each
other through an airport,

so points for originality.

I'm sorry. How should it have ended?

Wait, are we really fighting right here?

No, I thought this was,
like, playful banter.

Well, it's just...

you're making fun of my
favorite romantic movie

right before we have sex.

Ah. You're right.

You're absolutely right. I'm sorry.

It's a great movie.

I didn't make fun of you
for your comic books.

Oh.

"Graphic novels."

Okay. Graphic novels.

All right. Wow.

I didn't know you were, uh...
you were sitting on this.

I haven't been sitting on that.

It spilled out pretty fast after
I made fun of your stupid movie.

- Do you want to still do this?
- Not really.

- You?
- No.

Okay, then.

If the "Cloverfield"
monster does come,

he's on his own.

- So, how was the big night with Dana?
- Oh.

Oh, it didn't happen.
You know, no big deal.

What? How long have you
been seeing each other?

You know, a totally normal amount
of time where this isn't an issue.

And we should move on to another topic.

Told you if you waited,
things would get weird.

Look, it wasn't my choice, man.

Like, I was talking about that
stupid movie, "Love Actually,"

and she got offended,
and then she revealed

her bizarre prejudice
against graphic novels.

- "Comic books."
- Don't you start with me.

First off, "Love Actually"
is brilliant, okay?

It's "Ocean's Eleven,"

but they're stealing each others' hearts.

Secondly, you can't ever
criticize a woman's taste

until after you sleep with them.

So when did you start telling Amy

how you really feel
about things she likes?

I... a-a very... uh, long time ago.

Okay. I'm-a tell you exactly
how to handle this.

- First thing you're gonna...
- Aah!

All right, all right, all right.
Look, enough.

I don't need your help with
any of this, all right?

I'm a dating Jedi.

That was a lightsaber.

- Oh.
- Oh.

Yep.

- Oh, you forgot your...
- ah-Ba-Ba-Ba.

- What are you doing?
- Fixing everything.

How does Peter text?

"Wassup, girl?"

Yeah, that feels right.

I mean, what else is Peter
gonna hate that I love?

Is nothing sacred? Joni Mitchell?

Light rain?

Brunch? "Oh, I'm sorry. I
can't go to brunch today.

I'm reading my graphic novels."

Do you mean "comic books"?

Thank you!

Your phone is trembling.

Yeah, it's Peter.

He's apologizing profusely.

And for some reason,

he's referring to himself
by his first name a lot.

So did Tarzan.

I don't know. Do I accept his apology?

Oh, you can't accept it straight off.

You've got to... you know what?

Why don't I just handle it?

No, don't. No, no, no, no, no, no.

"Dear Peter, this is Dana.

"Thanks for the apology.

"But there's someone else
who deserves an apology,

"and that certain someone
is Richard Curtis,

writer and director of 'Love Actually.'"

I'm good.

And movie-camera emoji.
No, no! No emojis!

Emojis are the sexy baby voice of texting.

No, really. No emojis.
Don't do... don't.

If you struggle, I'm
only going to add more.

Absolutely not.

There. I've added a smiling poop.

Her emoji game is on point.

"Hey, Dana.

"I should probably give
the movie another chance.

Movie night with Amy and David?"

Wink face. Sunglass face.

Smiling octopus. Boom.

Hey, guys, have you seen my... oh, God!

What are you doing?

Me, you, Amy, and Dana

are watching "Love
Actually" tomorrow night.

- You're welcome.
- You didn't try to stop him?

No, as soon as he started doing that,

I started screwing with his phone.

Buy flowers on the way home.

What?! Come on!

Did you know about this?

Our reviews are... Th-Th-they're terrible.

We are getting trashed on the yelp.

Dad, you cannot let these
Internet comments bug you.

Oh, no. No, no, no. I am fighting back.

I am going to downvote this website

just as soon as I hotlink their data bank.

Mm.

So many of those words
were almost right. Just...

Did you call Dana "shorty"?

Word.

- Don't do that.
- I know.

Oh, my.

That's a very bright book you're perusing.

Would you like some sunglasses
to help you look at it?

It's thematically very interesting.

I mean, the guardians are just

representations of society misfits.

They're tackling racism,
sexism, xenophobia...

and look at the jigglies
on that green girl.

Peter wants to watch the movie.

The least can do is read one of his c...

graphic novels.

So close.
I'm gonna get it.

Admit it. Comic books.

Where was I? Oh, that's right.

Kapow!

"A delightful romp through
London and beyond."

I mean, do you think it's possible that

there's two movies named "Love Actually"?

You're working way too hard at this, man.

She just wants you to say, "you're right.

"It's great. Everything you like is great.

And I'm wrong about everything, Amy."

"D-Dana." Sorry. That's a force of habit.

Lawrence...

Chill dude twenty two.

Is this a stroke? Did we
just get the business?

Oh, that's cute. He
thinks he's in the will.

This is the guy who's been killing us.

But I just fired off a few choice retorts.

I have a feeling he'll think twice

before coming at this guy again.

I can only assume this is you.

"Do I enter my name here?"

Turns out, that was where you entered it.

Do not engage this guy, dad.

It's the Barbra Streisand effect.

You say that like I should know
what you're talking about.

She was trying to hide the
photos of her big, fancy house.

By engaging, she just brought
more attention to the photos.

You see, by trying to minimize a problem,

you're actually making it bigger.

Disagree... just keep it
intelligent and specific,

and you can't go wrong. Well, I did say

some fairly specific
things about his mother.

I think there are two b's in "gobbler."

I thought the characters
in all the graphic novels

were great.

I especially liked Magnet-o.

Magneto. Don't correct her. She's trying.

Yeah. I mean, he's the best, right?

Do the ends justify the means?

Is evil in the service of good evil?

Could he have a cooler helmet?

To Magnet-o.

Mag... net-o.

Good evening, and welcome.

November 2003... the iPhone
hadn't been invented,

my beautiful wife was entering
her first blush of womanhood,

and Hugh Grant was

the Prime Minister of Great Britain.

Did I misspeak?

Or am I transporting us
to a different time?

A better time,

the time of "Love Actually."

Without further ado.

Oh, wow. I mean, that's...
that's beautiful already.

You see that?

I-I-I didn't remember how
warm the colors were

in this movie.

Now,
if I'm not mistaken...

and correct me if I'm wrong, David...

that's the work of Michael Coulter.

Studying up was so worth it.

All right.

We did it.

That was, um... that was...

Boring.

It was touching.

I-I mean it.

I almost welled up a little
bit at the end there.

You're
a stronger man than I.

Finally, we're back on track.

Is that a "let's get out of here look"

or a "my contact is slipping" look?

Do you wear contacts?

No. You want to get out of here?

- Bingo.
- I'm impressed.

Your first big fight was
a lot shorter than ours

when we were first dating.

Took David two whole days to apologize.

I wouldn't call it "apologize."

More like "conceded."

We should probably go, right?

And you did... apologize.

Well... not what I'd call it.

Well, thank you for setting up tonight.

Yeah, of course.

Before you head out, let me
just run this scenario by you.

2007.

I'm throwing the first of
what would prove to be

many, many successful parties.

I made this triple-chocolate cake

that was gonna change a few lives.

Then David shows up...
with generic ice cream.

You know, you say that
like a newscaster says,

"and the bodies were never recovered."

We're talking about cake and ice cream.

Such a natural combination,
wouldn't you agree?

Some people even cut out the middle man

and get themselves an ice-cream cake.

- I mean, I... I think...
- I wouldn't get involved.

I was throwing a dinner party,
not a 5-year-old's birthday.

You know what? It was
a nice gesture, okay?

I thought ahead, and I did something nice.

And I said "no," and you pushed.

You threw my ice cream away.

You threw it in the garbage
like it was garbage.

I was surprised you didn't
take it out and eat it.

I eat one sleeve of Oreos one
time out of the garbage,

and then suddenly I'm a garbage monster.

Rum raisin and triple-chocolate cake...

how do those even go together?!

Everything goes with everything!

The possibilities are limitless!

Thanks for watching the movie.
You didn't have to.

Uh, I kind of did.

- You kind of did.
- I kind of did.

See, this is good. We're
already joking about this.

We won't be fighting about
it five years from now.

He thinks we're still gonna
be together in five years?

Did I just propose?

Who knew throwing a party

would be so dangerous for a relationship?

Yeah, Amy's a tough one.

Yeah. Sometimes.

Not really in this case, though.

She threw his ice cream in the garbage.

Well, she'd been planning a party for weeks

down to every last detail,

and he hits a gas station
on the way home and thinks,

"Oh, great idea... gas-station ice cream."

Why are you having this argument?

Just calm yourself down.

Look at his super-cute face.

All I'm saying is that it's
the thought that counts.

You know who says, "it's
the thought that counts"?

People that don't really

put a whole lot of thought into anything.

It's the people

that give back-rub coupons
on Valentine's day.

Oh, God. Shut mouth, have sex.
Shut mouth, have sex!

Cake and ice cream. Damn it!

Everybody loves cake and ice cream.

Not Amy, though, and it was her party.

Come on. We are doing this again.

No. No, we're not. We're gonna get a cab.

And we're gonna go home,
and we're gonna have sex.

- Can you... no! What does this mean?
- It doesn't mean anything. Taxi!

Why can't we manage to sleep
together without getting in a brawl?

People who don't like each
other manage to have sex.

People that don't know each
other manage to have sex.

I don't think it means anything, all right?

Fights are contagious.

We just caught Amy and
David's fight, all right?

It's the universe.

It's contagious. It's bad seafood.

It's a thousands things. Maybe it's us.

All right, maybe it is.

Yeah, maybe this isn't supposed to happen.

We seem to go well
together in so many ways.

But we always find ourselves back here.

Here's your taxi.

Why do swimming trophies
always make you so sad?

No, it's not that, although we can agree

their fish-like mastery
of water is unnatural.

Oh, it's terrifying.

- I don't trust the way they move.
- Mnh-mnh.

No, it's just this thing with Dana.

I don't think it's gonna work out.

Oh. Yeah, but you're a dating Jedi.

I don't know. Use the force
to solve all your problems.

Well, I resign as a dating Jedi.

And plus, that shows a
total misunderstanding

of the way the force works.

Do you want my advice or not?

Because I know what the problem is.

- You do?
- Mm-hmm.

Okay, then. Lay it on me.

Here's the deal. You guys
are self-sabotaging.

You're letting these small things blow up

so you can avoid the larger issue.

This relationship feels different.

I mean, sex isn't just sex.

It's a step on the road to commitment.

So you're both looking for an excuse

to not have to take that
step because, once you do,

there might be no coming back.

That is, uh... that's very wise.

Help you, I did.

- No, no.
- Uh, went for Yoda.

Swing and a miss.

- Dad?
- Hi.

You've got to stop posting
back and forth with this guy.

Oh, he just has this irrational
obsession with attacking us.

What did we do to anger him?

Well, you wrote, "I swear
on everything holy,

I will find you and destroy
everything you love," so...

And now we're crossing into the bad place.

Oh, well, chill dude did
say one nice thing.

He compliments the beautiful sales rep

with the sultry voice... Chloe.

Oh.

Dad, if you're determined
to do the crazy thing

of confronting this guy,

then you should probably
have one of us go along.

It should be me.

Oh, it doesn't matter anyway.

He's got no real information online.

He's a ghost.

Just track his habits
by his number of check-ins,

reviews by days of the week,

and check any exterior photos
for reflections in windows.

This is what I do.

Which brings us
to "Bridge to the Bronx"

a novel by Michael Chessler.

We shall see. Now, where is he on this?

Do we have a...

Word count? _

He's short.

His say his word count was
600,000, but off the bat... _

...that is probably a little less,

so let's check in with Michael _

about where he is on the word count

because that needs to be delivered _

by the end of the month before
we can get this to press. _

Now, my main problem is
with chapter four, _

down on the middle of paragraph three. _

So, halfway down, he's
uses the word "soon."

Now, I'm not really...

You made the cards from the movie.

Oh. _

She's smart. _

She's really smart.

I don't know if that's a good idea.

'Cause I don't finish work for a long time,

so it should probably happen right now.

I'm gonna...

Going home sex... six.

Going home sick.

It's about bloody time!

Straight people.

Lawrence.

Chill dude.

All right, he's got to be here.
He eats here every day.

Okay, he just posted.
He's here right now.

Lawrence chill dude twenty two?

Who wants to know?

William Cooper,

owner and proprietor of
Cooper and Sons Trophies.

"Owner" and "proprietor" are synonyms.

Enchanté, boo.

Hard pass.

So, what do you want?

Look, just tell me one thing. Why?

What did we ever do to you?

- You made a trophy for my karate class.
- Yeah?

Rough seams, skewed lettering.

You mailed it in.

What's that?

- Uh, well, I thought you'd be older and...
- Don't... um...

World's biggest

I apologize.

Don't. Solid construction.

Your passion shines through.

All right, look. Will you please
take down your bad reviews?

Sure... if she goes to homecoming with me.

- It's done.
- What?!

Hmm?

You can pick me up at 8:00.

What do I have going on that's so great?

Hi, honey.

Nothing, just working.

Wait a second. I wasn't
doing anything wrong.

You're good.

I, um, brought something for you.

What? Cake and ice cream?

Wait a second. Is this a trap?

This feels a lot like a trap.

Although I am excellent
at setting traps, no.

This isn't one.

I was talking to Dana, and I realized why

I got so upset about the
ice cream at that party.

I was worried it meant

I didn't have the same
tastes as my future husband.

You knew all the way back then

that I was gonna be your future husband?

I knew the moment we met.

Aww.

But also, wow, that is a
real son-of-a-bitch move.

I can see why you got so pissed.

My blood is like literally boiling!

Aw, that was good ice cream.

I accept your implied apology.

Thank you.

Can you get it out of the trash, please?

It's $14, and I-I just got my nails done.

You garbage pig!

Come on!

Yeah, it was.

But honestly, enough with
the stupid note cards.

That was the worst part of the movie.

Yes! Thank you!

Oh, God.

Now I can finally say what
I've been wanting to say.

So glad this is over with.

I mean... No.

Maybe you should stay
quiet a little longer.

Yeah, I think I'm gonna
go back to shutting up.

Okay.

Relationships are funny things.

Aah. Sometimes, you realize right away

you found your perfect match.

And sometimes, it's not exactly right,

but it's not the end of the world.

And sometimes, you're not
sure if it's right or not,

but you're willing to at
least try to see things

from someone else's perspective.

Yeah, relationships are funny things,

but I'll say this.

Based
on my recent experience,

I never want my relationship
with Victor's halal cart to end.

Top-notch falafel.

Five stars.